{"flutter":{"platforms":{"android":{"default":{"projectId":"superapp-37db4","appId":"1:488411585201:android:fbd1f0639f2f8351156090","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"superapp-37db4","appId":"1:488411585201:ios:4698c5cd3df2a6fc156090","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"superapp-37db4","configurations":{"android":"1:488411585201:android:fbd1f0639f2f8351156090","ios":"1:488411585201:ios:4698c5cd3df2a6fc156090"}}}}}}